<!DOCTYPE html>
<html>
<head>
	<title>Solution Testing</title>
	<meta charset="UTF-8"> 
	  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
https://adventofcode.com/2016/day/10

<ul>
	<li>Based on your instructions, what is the number of the bot that is responsible for comparing value-61 microchips with value-17 microchips?</li>
	<li>What do you get if you multiply together the values of one chip in each of outputs 0, 1, and 2?</li>
</ul>


<div id="qunit"></div>

<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
<script type="text/javascript" src="day10.js"></script>
<script type="text/javascript" src="input.txt"></script>
<script>

var d10 = new DayTen(solInput);

</script>
</body>
</html>